apiVersion: v1
kind: ConfigMap
metadata:
  name: brcc-config
  namespace: brcc
data:
  server_port: 8080
  redis_host: '127.0.0.1'
  redis_post: 6379
  # redis_password: '' 这个可选根据实际环境选择
  mysql_host: '127.0.0.1'
  mysql_port: 3306
  mysql_username: 'root'
  mysql_password: 'password'


